#About you
# Enter your delegate/validator name as registered on the network.
#DELEGATE=cryptology
DELEGATE=

# Enter your seed as followed:
#SECRET=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
SECRET=
#SECOND_SECRET=

#About your business, You can automatically share all incomming transactions from the wallet defined by the seeds below.
#You can set the % of the business income that you like to share
#PAYOUT_BUSINESS=0.5
#BUSINESS_SECRET=
#BUSINESS_SECOND_SECRET=

#Network
#For ease of usage the fee is in full units, 1.00 would mean 1.00 ARK, 1.00 BIND, etc
FEE=0.1
MULTI_TRANSFER_FEE=0.25

#IMPORTANT! Set these to 1 on Compendia, it will omit from adding a VendorField message to the transactions
#NO_VENDORFIELD=1

#Your proposal
# 0.9 means 90%, if you do not want to share the forged fees with your voters then set PAYOUT_FEES to 0
PAYOUT=0.9
PAYOUT_FEES=0.9

# Set the lowest value you want to payout in a transaction, if a calculated value for a voter is lower
# than the value configured payment will be pending until the threshold is reached.
#MIN_PAYOUT_VALUE=0.25

# You can set a different payout rate for voters with a balance/vote power under threshold x
# In the setting below all voters with a balance of less than 100 will receive 95% share, the admins receive less.
#SMALL_WALLET_BONUS='{"walletLimit":100, "percentage":0.95}'

# Configure to which wallets you like to transfer the reward share of the validator.
# The percentage determines which admin receives which part of the admin share.
# E.g. 1 admin should receive 1.00 (100%); two equal admins each 50%: 0.5 and 0.5.
# You can set a custom VendorField message per admin
#ADMIN_PAYOUT_LIST='{"address1": {"percentage":0.8}, "address2": {"percentage":0.2, "vendorField": "custom text"}}'

# You can set custom share percentages per voter
#CUSTOM_PAYOUT_LIST='{"address1":0.5,"address2":1}'

# You can redirect payments for voters to other wallets.
#CUSTOM_REDIRECTIONS='{"address1From":"address1To", "address2From":"address2To"}'

# Set the minimal balance/voter power you accept as a valid voter.
# in this case anyone with a balance/power of less than  0.5 will be excluded from the voters list
#MIN_BALANCE=0.5

# Set pool hopping protection to on by changing the value to 1
# When activated the pending balance of voters who unvoted, or emptied their wallet, will not be paid out.
#POOL_HOPPING_PROTECTION=0

#How many recent forged blocks to max process (e.g. 6400 is around 1 month).
#MAX_HISTORY=6400

# Every time you change your proposal you must update the START_BLOCK_HEIGHT to the first forged block
# after the previous payout.
START_BLOCK_HEIGHT=1
#END_BLOCK_HEIGHT=10000000

# Only select one of the options below, you either blacklist or whitelist (or none).
# Blacklisted wallets will be banned from the pool, with the rest accepted as default.
# Whitelisted wallets will be added to the pool, with the rest banned as default.
#BLOCKLIST=address1,address2,address3
#WHITELIST=address1,address2,address3

#Block payout frequency for a particular address (eg 75600 blocks is around 7 days).
#CUSTOM_FREQUENCY='{ "address1" : 75600 }'

#Your server
#NODES=[{"host":"localhost", "port":4003}, {"host":"x.x.x.x", "port":4003}]
NODE=localhost
PORT=4003
#DB_USER=bind
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
#DB_DATABASE=compendia_realmainnet
#MAX_TRANSACTIONS_PER_REQUEST=40
#MAX_TRANSFERS_PER_MULTI=64

#Your transaction messages
#VENDORFIELD_MESSAGE=Daily payout - True Block Weight & Fair Fees.
#VENDORFIELD_ADMINISTRATIVE_MESSAGE=Administrative Payout.