#About you
DELEGATE=
START_BLOCK_HEIGHT=0
SECRET=
#SECOND_SECRET= 

#Your proposal
PAYOUT=0.9
PAYOUT_FEES=0.9
PAYOUT_ACF=0.05
ADMIN_PAYOUT_LIST='{"address1": {"percentage":0.8, "vendorField": "text"}, "address2": {"percentage":0.2, "vendorField": "text"}}'
#CUSTOM_PAYOUT_LIST = '{"address1":0.5,"address2":1}' 
#BLOCKLIST = address1,address2,address3

#Your server
NODE=localhost
PORT=4001
DB_USER=ark
DB_HOST=localhost
DB_PORT=5432
DB_PASSWOR=password
DB_DATABASE=ark_mainnet

#Your transactions
VENDORFIELD_MESSAGE=Daily payout - True Block Weight & Fair Fees.
VENDORFIELD_ADMINISTRATIVE_MESSAGE=Administrative Payout.
VENDORFIELD_ACF_MESSAGE=ACF Donation Payout.
